<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_ragnatela_v01"
    tools:context="com.example.alessia.appragni.Game2Activity">

    <RelativeLayout
        android:id="@+id/ragnatelaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ragnatela_01"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>

   <!--<RelativeLayout
        android:id="@+id/dropLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ragnatela_02"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">
    </RelativeLayout> -->


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/ragnoB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="ragnoB"
            android:src="@drawable/ragno_b"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ragnoR"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="ragnoR"
            android:src="@drawable/ragno_r"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ragnoB"
            android:layout_alignLeft="@+id/ragnoB"
            android:layout_alignStart="@+id/ragnoB" />


        <ImageView
            android:id="@+id/ragnoG"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:tag="ragnoG"
            android:src="@drawable/ragno_g"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ragnoR"
            android:layout_alignLeft="@+id/ragnoR"
            android:layout_alignStart="@+id/ragnoR" />

    </LinearLayout>

    <Button
        android:layout_alignLeft="@id/relativeLayout"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/invio"
        android:id="@+id/button"
        android:layout_weight="0.29"
        android:layout_marginBottom="13dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>